org-3324601@github.com:kouzoh/osusume-item-api.git
org-3324601@github.com:kouzoh/mercari-user-recommend-jp.git
org-3324601@github.com:kouzoh/mercari-similar-item-jp.git
org-3324601@github.com:kouzoh/mercari-recommend-jp-dags.git
org-3324601@github.com:kouzoh/recommendation-jp-experiments-config.git
org-3324601@github.com:kouzoh/microservices-kubernetes.git
org-3324601@github.com:kouzoh/microservices-terraform.git
org-3324601@github.com:kouzoh/recommendation-jp-abtest-analysis-config.git
org-3324601@github.com:kouzoh/platform-proto.git
org-3324601@github.com:kouzoh/osusume-item-pipeline.git
org-3324601@github.com:kouzoh/gateway-jp.git
